* {
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    
    /* color-pallete */
    --night: #101010;
    --black: #090a0a;
    --white: #FFFFFC;
    --gold: #D5B038;
    --green: #3CB244;
    --dark-green: #2F8935;
    --gray: #44484B;
    --discord-purple: #6C71F7;
    --dark-discord-purple: #5457c0;
}

html {
    scroll-behavior: smooth;
}

html, body {
    overflow-x: hidden;
    /* overflow-y: hidden; */
}

body {
    background-color: var(--night);
    color: var(--white);
    max-width: 100vw;
    overflow-x: hidden;
    position: relative
}

.modal {
    display: none;
    background-color: var(--black);
    position: absolute;
    top: 0;
    height: 100vh;
    left: 100vw;
    width: 100vw;
    z-index: 10000;
    padding: 2.5rem;
    transition: transform .3s ease-in-out;
    /* transform: translateX(-100vw); */
}

.modal__btn-container {
    display: flex;
    flex: row;
    justify-content: flex-end;
}

.modal__btn svg {
    width: 3em;
    height: 3em;
}

.modal__links-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.modal__links-container .link {
    text-align: right;
    font-size: 1.5em;
    margin: 1em 0;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--night);
    box-shadow: 5px 0 20px #44484b73;
    position: sticky;
    top: 0;
    height: 60px;
    padding: .5em 3em;
    z-index: 1000;
}

p {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.5;
}

ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
}

li {
    margin: 0 1rem;
}

a {
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    color: var(--white);
}

img, video {
    width: 100%;
    height: 100%;
    background-color: var(--night);
    object-fit: contain;
}

svg {
    width: 30px;
    height: 30px;
}

.navigation__btn, .modal__btn {
    /* display: none; */
    background: none;
    border: none;
    padding: 0;
}

.link {
    font-weight: bold;
}

.logo {
    aspect-ratio: 1/1;
    height: 100%;
}

.title, .subtitle {
    display: inline-block;
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 2px 10px var(--night);
    margin: 0;
}

.title {
    font-size: 3rem;
}

.subtitle {
    font-size: 2rem;
}

.section {
    padding: 7.5rem 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: filter .2s ease;
}

.front-page {
    background-image: linear-gradient(to bottom, var(--gray), var(--night));
    height: calc(100vh - 60px);
    flex-direction: row;
    justify-content: flex-start;
    align-items: initial;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 5em;

}

.front-page__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10em 0;
    width: 100%;
}

#portrait {
    height: 100%;
    margin-right: 10%;
}

#name {
    font-size: 5em;
}

.skills-container {
    align-items: center;
    justify-content: center;
}

.call-to-action {
    padding: 1rem 2rem;
    transition: background-color .2s ease;
    display: flex;
    justify-content: center;
}

.agendar {
    background-color: var(--green);
    border: .25rem solid var(--dark-green);
}

.agendar:hover, .agendar:focus {
    background-color: var(--dark-green);
}

.comunidad {
    background-color: var(--discord-purple);
    border: .25rem solid var(--dark-discord-purple);
}

.comunidad:hover, .comunidad:focus {
    background-color: var(--dark-discord-purple);
}

.section__title {
    color: var(--white);
    background-image: linear-gradient(to right, rgb(0,0,0,0), var(--gold), #ffe48a, var(--gold), rgb(0,0,0,0));
    padding: .25em 3em;
}

.section__container {
    display: flex;
    margin-top: 6em;
}

.titled-image-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.titled-image-container > :nth-child(2) {
    margin-left: 5rem;
}

.trades .section__container {
    flex-direction: column;
}

.trades .titled-image-container {
    flex-direction: row;
}

.titled-video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5em;
}

.students .section__container {
    flex-direction: column;
    align-items: center;
}

.student-results-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
    margin: 7em 5em 0 7em;
}

.student {
    margin-top: .5em;
}

.farewell .section__container {
    flex-direction: column;
    align-items: center;
    margin-top: 0;
}

.farewell .media--video {
    margin-top: 0;
}

.media-container {
    padding: .35rem;
    box-shadow: 2px 2px 20px #44484b73;
    display: flex;
    justify-content: center;
    align-items: center;
}

.primary-media-container {
    background: linear-gradient(to bottom left, var(--gold), var(--white), var(--gold));
    box-shadow: 2px 2px 20px #44484b73;
}

.secondary-media-container {
    background: var(--green);
    max-width: 100%;
}

.media--picture {
    aspect-ratio: 3/4;
}

.media--video {
    aspect-ratio: 16/9;
    margin-top: 2.5em;
}

.media--big {
    margin-left: 4em;
    margin-right: 4em;
    margin-top: 5em;
    margin-bottom: 1em;
}

.cta-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    margin-top: 3em;
}

footer {
    font-size: 12px;
    color: var(--gray);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--black);
    margin-top: 5rem;
    padding: 7.5rem 12rem;
}

footer ul {
    display: flex;
    flex-direction: column;
    margin: 0;
}

footer li {
    font-weight: bold;
    margin: .5em 0;
}

.footer__links {
    text-align: right;
}

footer .logo {
    width: 4em;
    max-width: 100%;
}

.background-decoration {
    height: 120em;
    width: 120em;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(68, 72, 75, 0.5) 0%,rgba(0,0,0,0) 60%);
    position: absolute;
    top: 100em;
    right: -60em;
    z-index: -1;
}

.background-decoration:nth-of-type(2) {
    top: initial;
    bottom: 0;
    right: -50em;
}

.background-decoration:nth-of-type(3) {
    top: 200em;
    right: auto;
    left: -50em;
}

@media (max-width: 1400px) {

    .front-page {
        height: initial;
        align-items: center;
    }
    
    .front-page__info {
        padding: 10% 0;
    }

    .front-page__info a {
        margin-top: 3em;
    }

    .portrait {
        width: 100%;
    }

    .titled-image-container {
        align-items: flex-start;
    }
}

@media (max-width: 1135px) {
    .titled-image-container {
        flex-direction: column;
        align-items: center;
    }

    .trades .titled-image-container {
        flex-direction: column;
    }

    .trades .titled-image-container .section__paragraph {
        margin-top: 2em;
    }

    .titled-image-container > :nth-child(2) {
        margin-left: 0;
        margin-top: 3em;
    }

    .titled-image-container .section__paragraph {
        margin-top: 0;
    }

    .student-results-grid {
        margin-right: 0;
        margin-left: 0;
    }

    .media--big {
        margin: 2.5em 0 0;
    }
}

@media (min-width: 700px) {
    .navigation__btn {
        display: none;
    }
}

@media (max-width: 700px) {

    .title, #name {
        font-size: 3rem;
    }

    .front-page {
        height: calc(100vh - 60px);
        flex-direction: column;
    }

    .front-page__info {
        padding: 2em 0 0 0;
    }

    #portrait {
        margin: 0;
    }

    .student-results-grid {
        grid-template-columns: 1fr;
        margin: 5em 4em 0 4em;
    }

    .student-results-grid .media--picture {
        margin: 0;
    }

    .navigation {
        padding: .5rem 1rem;
    }

    .navigation__links-container {
        display: none;
    }

    .navigation__btn {
        display: block;
    }

    .section, footer {
        padding: 5rem 2.5rem;
    }

    .primary-media-container {
        margin: 5em 0 0 0;
    }

    .secondary-media-container {
        margin: 0 3em 0 3em;
    }

    .titled-image-container .secondary-media-container {
        margin: 3em 3em 0 3em;
    }

    .titled-video-container {
        margin-top: 5em;
    }

    .titled-video-container .media--video {
        margin-top: 2em;
    }

    .farewell-section__container {
        margin-top: 0;
    }

    .farewell-section__container .media--big {
        margin-top: 0;
    }

    .cta-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}